<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>Acb</servlet-name>
        <servlet-class>Acb</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Acb</servlet-name>
        <url-pattern>/Acb</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Limpiar</servlet-name>
        <servlet-class>Limpiar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Limpiar</servlet-name>
        <url-pattern>/Limpiar</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Recuperar</servlet-name>
        <servlet-class>Recuperar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Recuperar</servlet-name>
        <url-pattern>/Recuperar</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>